<html>
<style type="text/css">
	.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden; 
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.dialog {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

.dialog h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.dialog .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.dialog .close:hover {
  color: #06D85F;
}
.dialog .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .dialog{
    width: 70%;
  }
}

</style>
<body>
  
  <a href="#popup1">
  <button class="view1">Send Message</button>
  </a>
  <div id="popup1" class="overlay">
  <div class="dialog">
  <a class="close" href="#">&times;</a>
  <div class="content">     
  </div>
  </div>
  </div>
  </body>
</body>
</html>
#nov1{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov2{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov3{
  background: white;
  border-style: groove;
  height: 400px;
  background-image: url("nov1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov4{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov6.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov5{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov6{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov7{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#nov8{
  background: white;
  border-style: groove;
  height: 200px;
  background-image: url("nov4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
<p style="font-size:35px;font-family: Helvetica;margin-top: 30px;font-weight: bold;">Novotel Visakhapatnam</p>
         
            <font style="font-size:18px;margin-top:-13px;font-family:Helvetica">4.5/5
            <i class="fa fa-star" aria-hidden="true"style="color:orange"></i>
            <i class="fa fa-star" aria-hidden="true"style="color:orange"></i>
            <i class="fa fa-star" aria-hidden="true"style="color:orange"></i>
            <i class="fa fa-star" aria-hidden="true"style="color:orange"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"style="color:orange"></i> 
            <font style="margin-left:10px;color: blue;">350+ </font> &nbsp;Reviews </font>
            <font><i class="fa fa-map-marker"style="color: red;"></i> &nbsp;Beach Road,530002,Visakhapatnam,India &nbsp;
              <a href="https://www.google.com/travel/search?q=novotel%20vizag&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4597339%2C4718358%2C4723331%2C4731329%2C4757164%2C4814050%2C4861688%2C4864715%2C4874190%2C4879519%2C4886082%2C4886480%2C4893075%2C4902277%2C4903082%2C4903556%2C4904257%2C4905351%2C4906050%2C4915612%2C4920622%2C4926016%2C4926165&hl=en-IN&gl=in&ssta=1&ts=CAEaGhIYEhIKBwjmDxAMGBcSBwjmDxAMGBkyAggAKgcKBToDSU5S&qs=CAAgACgBMiZDaGdJNnF2djh0cWQwdGZnQVJvTEwyY3ZNWFp3Y0hGNWVYUVFBUUgA&ap=KigKEgkoh4hEiLUxQBFDxWf0LNRUQBISCULrW6tstjFAEUPF57FJ1FRAMABoAboBBnByaWNlcw&ictx=1"target="blank"style="color: blue;font-weight: bold;font-family: Helvetica;">(Great Location-Show Maps)</a></font>


              <div class="container">
                <div class="row">
                  <div class="col-sm-12"></div>
                </div>
              </div>